<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Year's Test</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container">
		<h1>New Year's Test</h1>
      <form action="viewdatapage.php" method="post" class="form-signin">
        <label for="inputEmail" class="sr-only">Your Email:</label>
        <input type="email" id="inputEmail" name="inputEmail" class="form-control" placeholder="Your Email..." required autofocus>
        <label for="inputBackground" class="sr-only">Password:</label>
        <select id="inputBackground" name="inputBackground" class="form-control" >
			<option value="blue">Blue</option>
			<option value="red">Red</option>
			<option value="green">Green</option>
		</select>
        <button class="btn btn-lg btn-primary" type="submit">Submit</button>
      </form>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>